name: cci_dt
channels:
  - anaconda
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _r-mutex=1.0.1
  - argon2-cffi=20.1.0
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - binutils_impl_linux-64=2.35.1
  - binutils_linux-64=2.35
  - bleach=3.3.0
  - brotlipy=0.7.0
  - bwidget=1.9.14
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.1.19
  - cairo=1.16.0
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - conda=4.9.2
  - conda-package-handling=1.7.2
  - cryptography=3.4.4
  - curl=7.71.1
  - cycler=0.10.0
  - dbus=1.13.18
  - decorator=4.4.2
  - defusedxml=0.6.0
  - entrypoints=0.3
  - expat=2.2.10
  - faker=6.5.2
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fribidi=1.0.10
  - gcc_impl_linux-64=9.3.0
  - gcc_linux-64=9.3.0
  - gettext=0.19.8.1
  - gfortran_impl_linux-64=9.3.0
  - gfortran_linux-64=9.3.0
  - glib=2.66.7
  - glib-tools=2.66.7
  - gmp=6.2.1
  - graphite2=1.3.14
  - gsl=2.6
  - gst-plugins-base=1.14.5
  - gstreamer=1.18.3
  - gxx_impl_linux-64=9.3.0
  - gxx_linux-64=9.3.0
  - harfbuzz=2.7.4
  - icu=68.1
  - idna=2.10
  - importlib-metadata=3.4.0
  - importlib_metadata=3.4.0
  - ipykernel=5.4.3
  - ipython=7.20.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.18.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9d
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.11
  - jupyter_console=6.2.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kernel-headers_linux-64=2.6.32
  - kiwisolver=1.3.1
  - krb5=1.17.2
  - lcms2=2.12
  - ld_impl_linux-64=2.35.1
  - libarchive=3.5.1
  - libblas=3.9.0
  - libcblas=3.9.0
  - libclang=11.0.1
  - libcurl=7.71.1
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.3
  - libgcc-devel_linux-64=9.3.0
  - libgcc-ng=9.3.0
  - libgfortran-ng=9.3.0
  - libgfortran5=9.3.0
  - libglib=2.66.7
  - libgomp=9.3.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libllvm11=11.0.1
  - libnghttp2=1.43.0
  - libopenblas=0.3.12
  - libpng=1.6.37
  - libpq=12.3
  - libsodium=1.0.18
  - libsolv=0.7.17
  - libssh2=1.9.0
  - libstdcxx-devel_linux-64=9.3.0
  - libstdcxx-ng=9.3.0
  - libtiff=4.2.0
  - libuuid=2.32.1
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxkbcommon=1.0.3
  - libxml2=2.9.10
  - lz4-c=1.9.3
  - lzo=2.10
  - make=4.3
  - mamba=0.7.14
  - markupsafe=1.1.1
  - matplotlib=3.5.1#3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mysql-common=8.0.22
  - mysql-libs=8.0.22
  - nb_conda=2.2.1
  - nb_conda_kernels=2.3.1
  - nbclient=0.5.2
  - nbconvert=6.0.7
  - nbformat=5.1.2
  - ncurses=6.2
  - nest-asyncio=1.4.3
  - networkx=2.5
  - notebook=6.2.0
  - nspr=4.29
  - nss=3.61
  - numpy=1.20.1
  - olefile=0.46
  - openssl=1.1.1j
  - packaging=20.9
  - pandas=1.2.2
  - pandoc=2.11.4
  - pandocfilters=1.4.3
  - pango=1.42.4
  - parso=0.8.1
  - patsy=0.5.1
  - pcre=8.44
  - pcre2=10.36
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.1.0
  - pip=21.0.1
  - pixman=0.40.0
  - prometheus_client=0.9.0
  - prompt-toolkit=3.0.16
  - prompt_toolkit=3.0.16
  - ptyprocess=0.7.0
  - pycairo=1.20.0
  - pycosat=0.6.3
  - pycparser=2.20
  - pygments=2.8.0
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.9.1
  - python-dateutil=2.8.1
  - python-igraph=0.8.3
  - python_abi=3.9
  - pytz=2021.1
  - pyzmq=20.0.0
  - qt=5.12.9
  - qtconsole=5.0.2
  - qtpy=1.9.0
  - r-askpass=1.1
  - r-assertthat=0.2.1
  - r-backports=1.2.1
  - r-base=4.0.3
  - r-base64enc=0.1_3
  - r-brew=1.0_6
  - r-brio=1.1.1
  - r-cachem=1.0.4
  - r-callr=3.5.1
  - r-cli=2.3.0
  - r-clipr=0.7.1
  - r-commonmark=1.7
  - r-covr=3.5.1
  - r-crayon=1.4.1
  - r-crosstalk=1.1.1
  - r-curl=4.3
  - r-desc=1.2.0
  - r-devtools=2.3.2
  - r-diffobj=0.3.3
  - r-digest=0.6.27
  - r-docopt=0.7.1
  - r-dt=0.17
  - r-ellipsis=0.3.1
  - r-evaluate=0.14
  - r-fansi=0.4.2
  - r-fastmap=1.1.0
  - r-fs=1.5.0
  - r-gh=1.2.0
  - r-git2r=0.28.0
  - r-gitcreds=0.1.1
  - r-glue=1.4.2
  - r-highr=0.8
  - r-htmltools=0.5.1.1
  - r-htmlwidgets=1.5.3
  - r-httr=1.4.2
  - r-ini=0.3.1
  - r-irdisplay=1.0
  - r-irkernel=1.1.1
  - r-jsonlite=1.7.2
  - r-knitr=1.31
  - r-later=1.1.0.1
  - r-lazyeval=0.2.2
  - r-lifecycle=1.0.0
  - r-magrittr=2.0.1
  - r-markdown=1.1
  - r-memoise=2.0.0
  - r-mime=0.10
  - r-openssl=1.4.3
  - r-pbdzmq=0.3_5
  - r-pillar=1.4.7
  - r-pkgbuild=1.2.0
  - r-pkgconfig=2.0.3
  - r-pkgload=1.1.0
  - r-praise=1.0.0
  - r-prettyunits=1.1.1
  - r-processx=3.4.5
  - r-promises=1.2.0.1
  - r-ps=1.5.0
  - r-purrr=0.3.4
  - r-r6=2.5.0
  - r-rcmdcheck=1.3.3
  - r-rcpp=1.0.6
  - r-rematch2=2.1.2
  - r-remotes=2.2.0
  - r-repr=1.1.3
  - r-rex=1.2.0
  - r-rlang=0.4.10
  - r-roxygen2=7.1.1
  - r-rprojroot=2.0.2
  - r-rstudioapi=0.13
  - r-rversions=2.0.2
  - r-sessioninfo=1.1.1
  - r-stringi=1.5.3
  - r-stringr=1.4.0
  - r-sys=3.4
  - r-testthat=3.0.2
  - r-tibble=3.0.6
  - r-usethis=1.6.3
  - r-utf8=1.1.4
  - r-uuid=0.1_4
  - r-vctrs=0.3.6
  - r-waldo=0.2.4
  - r-whisker=0.4
  - r-withr=2.4.1
  - r-xfun=0.20
  - r-xml2=1.3.2
  - r-xopen=1.0.0
  - r-yaml=2.2.1
  - r-zeallot=0.1.0
  - readline=8.0
  - reproc=14.2.1
  - reproc-cpp=14.2.1
  - requests=2.25.1
  - ruamel_yaml=0.15.80
  - scikit-learn=0.24.1
  - scipy=1.6.0
  - seaborn=0.11.2#0.11.1
  - seaborn-base=0.11.1
  - sed=4.8
  - send2trash=1.5.0
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.34.0
  - statsmodels=0.12.2
  - sysroot_linux-64=2.12
  - tensorly=0.5.1
  - terminado=0.9.2
  - testpath=0.4.4
  - text-unidecode=1.3
  - texttable=1.6.3
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tktable=2.10
  - tornado=6.1
  - tqdm=4.56.2
  - traitlets=5.0.5
  - tzdata=2021a
  - urllib3=1.26.3
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - xlrd=2.0.1
  - xlsxwriter=3.0.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.12
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.8
  - pip:
    - statannot==0.4.4#0.2.3
    - cell2cell==0.5.9#0.5.1
    - scikit-misc==0.1.4
prefix: /home/hratch/anaconda3/envs/cci_dt
